// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibVersion = "27.1.1"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.0.0"
    daggerVersion = "2.15"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
