// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    supportLibVersion = "27.1.1"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pageVersion = "1.0.0"
    daggerVersion = "2.16"
    graphQLVersion = "0.5.0"
    okhttp3Version = "3.10.0"
    glideVersion = "4.7.1"
}

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:0.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
