// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    supportLibVersion = "27.1.1"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.0.0"
    daggerVersion = "2.15"
    graphQLVersion = "0.5.0"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:0.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
