apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "eu.napcode.gonoteit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            try {
                storeFile file("../keystores/gonoteit.jks")
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
                keyAlias 'GONOTEIT'
                keyPassword properties.getProperty('KEY_PASSWORD')
            } catch (ex) {
                throw new InvalidUserDataException("invalid user" + ex.getLocalizedMessage())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    //Live data & ViewModel
    implementation "android.arch.lifecycle:extensions:${archComponentsVersion}"

    //room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    kapt "android.arch.persistence.room:compiler:${roomVersion}"

    //dagger
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //graphQL
    implementation "com.apollographql.apollo:apollo-runtime:${graphQLVersion}"
    implementation "com.apollographql.apollo:apollo-rx2-support:${graphQLVersion}"

    //recyclerview
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    //cardview
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    //design
    implementation "com.android.support:design:${supportLibVersion}"

    //okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okhttp3Version}"

    //gson
    implementation 'com.google.code.gson:gson:2.8.4'

    //mockito
    testImplementation 'org.mockito:mockito-core:2.18.3'

    //timber logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //live data testing
    implementation "android.arch.core:core-testing:${archComponentsVersion}"

    //http logging interceptor
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "${okhttp3Version}"

    //easy image
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    //glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //pagelist
    implementation "android.arch.paging:runtime:${pageVersion}"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apollo {
    customTypeMapping['data'] = "eu.napcode.gonoteit.api.Note"
}
repositories {
    mavenCentral()
}