<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_calendar_2"
        android:shortcutId="calendar"
        android:shortcutLongLabel="@string/calendar"
        android:shortcutShortLabel="@string/calendar">
        <intent
            android:action="android.intent.action.CALENDAR"
            android:targetClass="eu.napcode.gonoteit.ui.main.MainActivity"
            android:targetPackage="eu.napcode.gonoteit"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:shortcutId="addNote"
        android:shortcutLongLabel="@string/add_note"
        android:shortcutShortLabel="@string/calendar">
        <intent
            android:action="android.intent.action.CREATE_NEW"
            android:targetClass="eu.napcode.gonoteit.ui.create.CreateActivity"
            android:targetPackage="eu.napcode.gonoteit"/>
    </shortcut>

</shortcuts>