<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingBottom="@dimen/base_margin"
            android:paddingStart="@dimen/base_margin"
            android:paddingEnd="@dimen/base_margin"
            android:paddingTop="?android:attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logoImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_application_logo"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/loginTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/gonoteit_logo"/>

            <android.support.v7.widget.CardView
                android:id="@+id/aboutCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoImageView">

                <include
                    android:id="@+id/aboutIncluded"
                    layout="@layout/about_card_about"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/devCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutCardView">

                <include
                    android:id="@+id/devIncluded"
                    layout="@layout/about_card_dev"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/repoCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/devCardView">

                <include
                    android:id="@+id/repoIncluded"
                    layout="@layout/about_card_repo"/>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>