<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/base_margin">

            <ImageView
                android:id="@+id/attachmentImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_image_view_for_attachment"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/gonoteit_logo"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/noteTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:ellipsize="end"
                android:maxLines="@integer/list_note_title_max_lines"
                android:textSize="@dimen/note_title_text_size"
                android:transitionName="@string/transition_note_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/deleteNoteButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem"/>

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/list_note_content_max_lines"
                android:transitionName="@string/transition_note_content"
                app:layout_constraintLeft_toLeftOf="@id/noteTitleTextView"
                app:layout_constraintRight_toLeftOf="@id/deleteNoteButton"
                app:layout_constraintTop_toBottomOf="@id/noteTitleTextView"
                tools:text="@tools:sample/lorem"/>

            <ImageView
                android:id="@+id/deleteNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_delete_note_action"
                android:padding="@dimen/base_margin"
                android:src="@drawable/ic_delete_black_24dp"
                android:transitionName="@string/transition_note_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.constraint.Guideline
                android:id="@+id/imageGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>